<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Spy secrets 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
22 February 2025
      </div>

     </div>

     <div class="message service" id="message8692">

      <div class="body details">
Special Agent created group &laquo;Spy secrets&raquo; with members Special Agent and Secret Spy
      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
15 March 2025
      </div>

     </div>

     <div class="message default clearfix" id="message8716">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
DM
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:46:32 UTC+01:00">
15:46
       </div>

       <div class="from_name">
Special Agent
       </div>

       <div class="text">
Hi, fellow spy. This is the place to exchange secrets. Do you have anything for me?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message8717">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
SS
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:47:21 UTC+01:00">
15:47
       </div>

       <div class="from_name">
Secret Spy
       </div>

       <div class="text">
Aren&apos;t you even going to ask how I&apos;m doing?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message8718">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
DM
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:48:29 UTC+01:00">
15:48
       </div>

       <div class="from_name">
Special Agent
       </div>

       <div class="text">
Whatever, fine... how are you?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message8719">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
SS
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:49:16 UTC+01:00">
15:49
       </div>

       <div class="from_name">
Secret Spy
       </div>

       <div class="text">
Me? Oh, I am great. Thanks for asking!
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message8720">

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:49:24 UTC+01:00">
15:49
       </div>

       <div class="text">
😎󠄡󠄧󠄥󠄣󠅓󠅫󠅤󠅘󠅕󠅏󠅧󠄠󠅢󠅜󠅔󠅏󠅙󠅣󠅏󠅝󠄠󠅢󠅕󠅏󠅑󠅞󠅔󠅏󠅝󠄠󠅢󠅕󠅏󠅙󠅞󠅣󠄤󠅞󠅕󠅏󠅢󠅕󠅓󠅕󠅞󠅤󠅜󠅩󠅭
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message8721">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
DM
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:50:33 UTC+01:00">
15:50
       </div>

       <div class="from_name">
Special Agent
       </div>

       <div class="text">
Sooo, what now?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message8722">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic8" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
SS
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:50:48 UTC+01:00">
15:50
       </div>

       <div class="from_name">
Secret Spy
       </div>

       <div class="text">
What do you mean?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message8723">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
DM
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="15.03.2025 15:51:09 UTC+01:00">
15:51
       </div>

       <div class="from_name">
Special Agent
       </div>

       <div class="text">
OK, nevermind.
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
